<html>
<head>
  <title>Arado</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color:antiquewhite
    }
    .container {
      text-align: center;
      padding: 50px;
    }
    .container img {
      width: 100%;
      max-width: 500px;
    }
  </style>
  <style>
    header {
      text-align: center; /* Alinha o conteúdo no centro */
      padding: 20px; /* Espaçamento interno para o cabeçalho */
    }
  </style>
</head>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: left;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container {
      text-align: center;
    }
  </style>
  <style>
    .imagem {
      width: 500px; /* define a largura desejada */
      height: auto; /* a altura será ajustada automaticamente para manter a proporção original */
      justify-content: center;
    }
  </style>
    <img class="imagem" src="https://www.agromaquinaria.es/empresas/203/productos/arados-arrastrados-fixpack-0869697001656316443.jpg" alt="Arado">

  <div class="container">
    <style>
      .grey-text {
        color: darkgrey;
      }
      .texto {
        font-size: 20px; /*define o tamanho do texto */
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
      }
      .titulo {
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
      }
    </style>

    <h1 class="titulo"><strong>Arado</strong></h1>
    <p class="texto">O Arado é um instrumento que serve para lavrar (arar) o solo, revolvendo a terra com o objetivo de descompactá-la e, assim, viabilizar um melhor desenvolvimento das raízes das plantas.</p>

    <p class="grey-text texto";>The Plow is an instrument that serves to plow (plough) the soil, turning the earth with the objective of uncompressing it and, thus, enabling a better development of the roots of the plants.</p>
  </div>
</body>
</html>